{
  "expo": {
    "name": "Closet Shopper",
    "slug": "closet-shopper-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "closetshopper",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "primaryColor": "#4fb8b2",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "site.poke.stelios.closetshopper",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "site.poke.stelios.closetshopper"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "webUrl": "https://closet-shopper-app.stelios.poke.site",
      "eas": {
        "projectId": "213a9dd6-3271-4b35-929e-664375331347"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/213a9dd6-3271-4b35-929e-664375331347"
    }
  }
}
